[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://market_area_welcome/market_area_welcome.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 500, 300 )

[node name="Market_Area_Welcome" parent="." instance=ExtResource( 4 )]
position = Vector2( 500, 200 )

[node name="HUD" parent="." instance=ExtResource( 2 )]
[connection signal="set_star_coin_increase" from="Player" to="." method="_on_Player_set_star_coin_increase"]
[connection signal="body_entered" from="Market_Area_Welcome" to="Player" method="_on_Market_Area_Welcome_body_entered"]
[connection signal="body_exited" from="Market_Area_Welcome" to="Player" method="_on_Market_Area_Welcome_body_exited"]
