[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://market_area_welcome/market_area_welcome.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 300 )

[node name="Market_Area_Welcome" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 200 )
[connection signal="body_entered" from="Market_Area_Welcome" to="Player" method="_on_Market_Area_Welcome_body_entered"]
[connection signal="body_exited" from="Market_Area_Welcome" to="Player" method="_on_Market_Area_Welcome_body_exited"]
