[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/heart.png" type="Texture2D" id=1]
[ext_resource path="res://hud/health-bar-empty.png" type="Texture2D" id=2]
[ext_resource path="res://hud/health-bar-filling.png" type="Texture2D" id=3]
[ext_resource path="res://assets/star-coin.png" type="Texture2D" id=4]
[ext_resource path="res://hud/star_coins_number.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Medium.ttf" type="FontFile" id=6]
[ext_resource path="res://hud/game_over_text.gd" type="Script" id=7]
[ext_resource path="res://assets/envelope.png" type="Texture2D" id=8]
[ext_resource path="res://hud/envelopes_number.gd" type="Script" id=9]
[ext_resource path="res://hud/pizza_slices_number.gd" type="Script" id=10]
[ext_resource path="res://assets/pizza-slice.png" type="Texture2D" id=11]
[ext_resource path="res://hud/health_bar.gd" type="Script" id=12]
[ext_resource path="res://assets/smile.png" type="Texture2D" id=13]
[ext_resource path="res://hud/smile_bar.gd" type="Script" id=14]

[sub_resource type="FontFile" id=1]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="FontFile" id=2]
font_data = ExtResource( 6 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over Text" type="Label" parent="."]
offset_right = 984.0
offset_bottom = 38.0
size_flags_vertical = 0
theme_override_fonts/font = SubResource( 1 )
align = 1
script = ExtResource( 7 )

[node name="resources_container" type="HBoxContainer" parent="."]
offset_right = 984.0
offset_bottom = 560.0

[node name="Bars" type="VBoxContainer" parent="resources_container"]
offset_right = 944.0
offset_bottom = 560.0
size_flags_horizontal = 3

[node name="Health Bar" type="HBoxContainer" parent="resources_container/Bars"]
offset_right = 944.0
offset_bottom = 32.0

[node name="Icon" type="TextureRect" parent="resources_container/Bars/Health Bar"]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource( 1 )

[node name="TextureProgressBar" type="TextureProgressBar" parent="resources_container/Bars/Health Bar"]
offset_left = 36.0
offset_right = 292.0
offset_bottom = 32.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
script = ExtResource( 12 )

[node name="Smile Bar" type="HBoxContainer" parent="resources_container/Bars"]
offset_top = 36.0
offset_right = 944.0
offset_bottom = 68.0

[node name="Icon" type="TextureRect" parent="resources_container/Bars/Smile Bar"]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource( 13 )

[node name="TextureProgressBar" type="TextureProgressBar" parent="resources_container/Bars/Smile Bar"]
offset_left = 36.0
offset_right = 292.0
offset_bottom = 32.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
script = ExtResource( 14 )

[node name="Counters" type="VBoxContainer" parent="resources_container"]
offset_left = 948.0
offset_right = 984.0
offset_bottom = 560.0

[node name="Star Coins" type="HBoxContainer" parent="resources_container/Counters"]
offset_right = 36.0
offset_bottom = 32.0

[node name="Number" type="Label" parent="resources_container/Counters/Star Coins"]
offset_top = 6.0
offset_bottom = 25.0
size_flags_horizontal = 3
theme_override_fonts/font = SubResource( 2 )
align = 2
script = ExtResource( 5 )

[node name="Icon" type="TextureRect" parent="resources_container/Counters/Star Coins"]
offset_left = 4.0
offset_right = 36.0
offset_bottom = 32.0
texture = ExtResource( 4 )

[node name="Envelopes" type="HBoxContainer" parent="resources_container/Counters"]
offset_top = 36.0
offset_right = 36.0
offset_bottom = 68.0

[node name="Number" type="Label" parent="resources_container/Counters/Envelopes"]
offset_top = 6.0
offset_bottom = 25.0
size_flags_horizontal = 3
theme_override_fonts/font = SubResource( 2 )
align = 2
script = ExtResource( 9 )

[node name="Icon" type="TextureRect" parent="resources_container/Counters/Envelopes"]
offset_left = 4.0
offset_right = 36.0
offset_bottom = 32.0
texture = ExtResource( 8 )

[node name="Pizza Slices" type="HBoxContainer" parent="resources_container/Counters"]
offset_top = 72.0
offset_right = 36.0
offset_bottom = 104.0

[node name="Number" type="Label" parent="resources_container/Counters/Pizza Slices"]
offset_top = 6.0
offset_bottom = 25.0
size_flags_horizontal = 3
theme_override_fonts/font = SubResource( 2 )
align = 2
script = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="resources_container/Counters/Pizza Slices"]
offset_left = 4.0
offset_right = 36.0
offset_bottom = 32.0
texture = ExtResource( 11 )
