[gd_scene format=3 uid="uid://ciapiphyir28b"]

[ext_resource type="Texture2D" uid="uid://c27donru45m4o" path="res://assets/heart.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cxgq1tj5vt7rp" path="res://hud/health-bar-empty.png" id="2"]
[ext_resource type="Texture2D" uid="uid://8lw0qyyf58ph" path="res://hud/health-bar-filling.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b1g370hhvnuic" path="res://assets/star-coin.png" id="4"]
[ext_resource type="Script" uid="uid://dv4hxvgaafo8g" path="res://hud/star_coins_number.gd" id="5"]
[ext_resource type="FontFile" uid="uid://3ck2cfwdr0x" path="res://assets/fonts/Roboto/Roboto-Medium.ttf" id="6"]
[ext_resource type="Script" uid="uid://b0n5st5854l01" path="res://hud/game_over_text.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://dp000fgvx38bi" path="res://assets/envelope.png" id="8"]
[ext_resource type="Script" uid="uid://d04mo273r43v7" path="res://hud/envelopes_number.gd" id="9"]
[ext_resource type="Script" uid="uid://cveoexdkbhsyr" path="res://hud/pizza_slices_number.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://cwb3e2bcbiu1w" path="res://assets/pizza-slice.png" id="11"]
[ext_resource type="Script" uid="uid://ct6nblcbsx85k" path="res://hud/health_bar.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://dw6q5e5eo0dvi" path="res://assets/smile.png" id="13"]
[ext_resource type="Script" uid="uid://cuhvx5qgrbjmk" path="res://hud/smile_bar.gd" id="14"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("6"), ExtResource("6")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("6"), ExtResource("6")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="GUI" type="MarginContainer" unique_id=440292271]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="Game Over Text" type="Label" parent="." unique_id=1630799118]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("1")
horizontal_alignment = 1
script = ExtResource("7")

[node name="resources_container" type="HBoxContainer" parent="." unique_id=842759240]
layout_mode = 2

[node name="Bars" type="VBoxContainer" parent="resources_container" unique_id=2027571322]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health Bar" type="HBoxContainer" parent="resources_container/Bars" unique_id=858724619]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="resources_container/Bars/Health Bar" unique_id=2131706449]
layout_mode = 2
texture = ExtResource("1")

[node name="TextureProgressBar" type="TextureProgressBar" parent="resources_container/Bars/Health Bar" unique_id=515376330]
layout_mode = 2
texture_under = ExtResource("2")
texture_progress = ExtResource("3")
script = ExtResource("12")

[node name="Smile Bar" type="HBoxContainer" parent="resources_container/Bars" unique_id=1492599008]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="resources_container/Bars/Smile Bar" unique_id=2015240746]
layout_mode = 2
texture = ExtResource("13")

[node name="TextureProgressBar" type="TextureProgressBar" parent="resources_container/Bars/Smile Bar" unique_id=750373399]
layout_mode = 2
texture_under = ExtResource("2")
texture_progress = ExtResource("3")
script = ExtResource("14")

[node name="Counters" type="VBoxContainer" parent="resources_container" unique_id=368428560]
layout_mode = 2

[node name="Star Coins" type="HBoxContainer" parent="resources_container/Counters" unique_id=242741756]
layout_mode = 2

[node name="Number" type="Label" parent="resources_container/Counters/Star Coins" unique_id=400835142]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("2")
horizontal_alignment = 2
script = ExtResource("5")

[node name="Icon" type="TextureRect" parent="resources_container/Counters/Star Coins" unique_id=389818621]
layout_mode = 2
texture = ExtResource("4")

[node name="Envelopes" type="HBoxContainer" parent="resources_container/Counters" unique_id=614012280]
layout_mode = 2

[node name="Number" type="Label" parent="resources_container/Counters/Envelopes" unique_id=1129697603]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("2")
horizontal_alignment = 2
script = ExtResource("9")

[node name="Icon" type="TextureRect" parent="resources_container/Counters/Envelopes" unique_id=1582304057]
layout_mode = 2
texture = ExtResource("8")

[node name="Pizza Slices" type="HBoxContainer" parent="resources_container/Counters" unique_id=1149181879]
layout_mode = 2

[node name="Number" type="Label" parent="resources_container/Counters/Pizza Slices" unique_id=1504725467]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("2")
horizontal_alignment = 2
script = ExtResource("10")

[node name="Icon" type="TextureRect" parent="resources_container/Counters/Pizza Slices" unique_id=33237731]
layout_mode = 2
texture = ExtResource("11")
